[gd_scene load_steps=3 format=2]

[ext_resource path="res://Grafo.gd" type="Script" id=1]
[ext_resource path="res://ModeButton.gd" type="Script" id=2]

[node name="Grafo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeButton" type="Button" parent="."]
visible = false
margin_right = 75.0
margin_bottom = 34.0
text = "Mode: Push"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ModeButton" to="." method="_on_ModeButton_pressed"]
[connection signal="pressed" from="ModeButton" to="ModeButton" method="_on_ModeButton_pressed"]
